.{
    .name = .shared_memory,
    .version = "0.4.0",
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#ab5cf5feb936fa3b72c95d3ad0c0c67791937ba1",
            .hash = "known_folders-0.0.0-Fy-PJtTTAADUOhGKM0sxzG4eMkNQxRvx9e5dfHVyaeA3",
        },
        .win32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32.git#ec98bb4d9eea532320a8551720a9e3ec6de64994",
            .hash = "win32-25.0.28-preview-mX5pFWMt5QPTVIGh3r2-OpPunpcCCjApyRbA6Zn6WALH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shared_memory.zig",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x89953601bc8581e5,
}
