.{
    .name = .shared_memory,
    .version = "0.3.0",
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32.git#7b434a47c2b85f395d8e5a6dca47af6a74422521",
            .hash = "zigwin32-25.0.28-preview-AAAAALqY-wMp_N2rd4U4tD9LAxh0TbUPLKhzx6lngGQK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "shared_memory.zig",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x89953601bc8581e5,
}
